doctype html
html
    head
        title My Sinatra App
        link href="assets/index.css" rel="stylesheet" type="text/css"
body
    h1 My Sinatra App
    p The app is up and running
    p Now in Slim
    img src="assets/parnell.jpeg"

    script src="assets/index.js"
